# ssm

./: README.md  pom.xml
src/main/java/com/zwz521/controller/: UserController.java
src/main/java/com/zwz521/mapper/: UserMapper.java
src/main/java/com/zwz521/pojo/: User.java
src/main/java/com/zwz521/service/: UserService.java
src/main/java/com/zwz521/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  spring-mvc.xml
src/main/resources/com/zwz521/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userList.jsp
src/test/java/com/zwz521/test/: SpringTest.java
